# verif-server

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  Инструкция_по_сборке_контейнеров_ВЕРИФИКАЦИИ.docx  Руководство_администратора_модуль_ВЕРИФИКАЦИИ_.docx
src/main/java/envers/: CustomRevisionListener.java
src/main/java/ru/tkoinform/ppkverificationserver/: Authority.java  CrossOrigins.java  PpkVerificationServerApplication.java  Role.java
src/main/java/ru/tkoinform/ppkverificationserver/annotations/: ExportIgnored.java  ExportName.java
src/main/java/ru/tkoinform/ppkverificationserver/configuration/: LiquibaseConfiguration.java  RequestsInterceptor.java  SecurityConfiguration.java  SinglePageAppWebMvcConfigurer.java  Swagger.java
src/main/java/ru/tkoinform/ppkverificationserver/configuration/atjwt/: CustomJWSAlgorithmMapJWSKeySelector.java  CustomResourceRetriever.java  JwkSetUriAtJwtDecoderBuilder.java
src/main/java/ru/tkoinform/ppkverificationserver/configuration/ppk/: PpkJwtDecoder.java
src/main/java/ru/tkoinform/ppkverificationserver/controller/: ExportController.java  FiasController.java  FileController.java  ImportController.java  InfrastructureObjectsController.java  MainController.java  ReferenceController.java  TechnicalSurveyController.java
src/main/java/ru/tkoinform/ppkverificationserver/dto/: AcceptanceDocumentationDto.java  BorderLandPlotDto.java  CostDto.java  CurrentLandPlotDto.java  DataSourceDto.java  EquipmentDto.java  FiasAddressDto.java  FileInfoDto.java  FileInfoRequest.java  FnsDto.java  IndicatorDto.java  InfrastructureObjectDto.java  InfrastructureObjectInfoDto.java  InfrastructureUnitDto.java  InvestmentDto.java  LandPlotPointDto.java  LandPlotPointImportedDto.java  LongIdEntityDto.java  ObjectFilter.java  ObjectSearch.java  OperatorDto.java  PlacingMapDto.java  ProductDto.java  ProductsInfoDto.java  ProvidedServiceDto.java  ReferenceDto.java  ReferenceParentDto.java  RoInfoDto.java  SecondaryResourceTypeDto.java  SecondaryResourcesDto.java  StatusChangingReasonDto.java  TariffDto.java  TariffInfoDto.java  TechnicalSurveyDto.java  TechnicalSurveyFileDto.java  UuidEntityDto.java  VerificationStatusInfoDto.java  WasteCategoryInfoDto.java  WasteDirectionDto.java  WasteInfoDto.java  (+2 more)
src/main/java/ru/tkoinform/ppkverificationserver/dto/base/: LabeledEnumDto.java  PagingHistoryResult.java  PagingResult.java
src/main/java/ru/tkoinform/ppkverificationserver/dto/other/: ImportContactDto.java  ImportFileDto.java  ImportIndicatorDto.java  ImportInfrastructureObjectDto.java  ImportWasteCategoryDto.java
src/main/java/ru/tkoinform/ppkverificationserver/exception/: ObjectNotFoundException.java
src/main/java/ru/tkoinform/ppkverificationserver/mapping/: FileMapper.java  GlobalMapper.java  InfrastructureObjectMapper.java
src/main/java/ru/tkoinform/ppkverificationserver/model/: AcceptanceDocumentation.java  BorderLandPlot.java  Cost.java  CurrentLandPlot.java  CustomRevisionEntity.java  DataSource.java  Equipment.java  FiasAddress.java  FileInfo.java  Indicator.java  InfrastructureObject.java  InfrastructureObjectInfo.java  InfrastructureUnit.java  Investment.java  LandPlotPoint.java  LandPlotPointImported.java  LongIdEntity.java  Operator.java  PlacingMap.java  Product.java  ProductsInfo.java  ProvidedService.java  Reference.java  RoInfo.java  SecondaryResourceType.java  SecondaryResources.java  Tariff.java  TariffInfo.java  TechnicalSurvey.java  TechnicalSurveyFile.java  UuidEntity.java  UuidEntityNotGenerated.java  VerificationStatusInfo.java  VerifiedField.java  WasteCategoryInfo.java  WasteDirection.java  WasteInfo.java  WasteType.java  WorkSchedule.java
src/main/java/ru/tkoinform/ppkverificationserver/model/enums/: LabeledEnum.java  ObjectCategory.java  ObjectFlowStatus.java  ObjectSourceInformation.java  ObjectUpdateSource.java  ReferenceType.java  TechnicalSurveyResult.java  TechnicalSurveyStatus.java
src/main/java/ru/tkoinform/ppkverificationserver/repository/: FiasAddressRepository.java  FileRepository.java  InfrastructureObjectRepository.java  OperatorRepository.java  ReferenceRepository.java  TechnicalSurveyRepository.java
src/main/java/ru/tkoinform/ppkverificationserver/repository/specification/: InfrastructureObjectSpecification.java
src/main/java/ru/tkoinform/ppkverificationserver/service/: ExportService.java  FiasService.java  FileService.java  InfrastructureObjectService.java  PpkService.java  ReferenceService.java  TechnicalSurveyService.java
src/main/java/ru/tkoinform/ppkverificationserver/util/: FileUtils.java  QrCodeUtils.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  logback-spring.xml  title.docx
src/main/resources/db/: References.csv  Regions.csv  changelog.xml
src/main/resources/static/: index.html
