## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.liquibase.enabled=false
spring.pid.fail-on-write-error=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${IDENTITY_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${IDENTITY_URL}/.well-known/openid-configuration/jwks

# Удалить перед передачей исходников в ППК
dadata.client.token=${DADATA_TOKEN}
dadata.client.timeout=3000

server.port=8080
server.servlet.context-path=/

logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.ru.tkoinform=INFO

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#ppk.api.url=${API_URL}
ppk.api.url=https://api.reo.ru

files-path=/opt/verification-photos

